<div id="content" class="content" xmlns:tal="http://axiomstack.com/tale">
  <div id="header" tal:if="data.is_roster">
    <h1>
      <img src="/static/images/roster-logo.png" title="Roster" alt="Roster" />
    </h1>
  </div>
  <p class="error" tal:content-if="data.message">
  </p>
  <form tal:attr="action: data.cur_uri+((data.cur_uri == '/')?'':'/')+'login'" method="post">
    <fieldset>
      <label for="username">Username:</label> <input type="text" name="username" id="username" />
    </fieldset>
    <fieldset>
      <label for="password">Password:</label> <input type="password" name="password" id="password" />
    </fieldset>
    <fieldset>
      <input tal:if="data.referer_path" type="hidden" name="came_from" tal:attr="value: data.referer_path" />
      <input type="hidden" name="postback" value="true" />
      <input type="submit" value="Login" />
    </fieldset>
  </form>
</div>